<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/imagen_auto"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_car"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView  android:id="@+id/txt_marcaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="marca"
                />
            <TextView android:id="@+id/txt_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="modelo"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView android:id="@+id/txt_plaquis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="placa"
                />

            <TextView android:id="@+id/txt_pre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="precio"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>