<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_turquesa"

    >

    <ImageView
        android:id="@+id/imagen_sesion"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_principal">

    </ImageView>
     <TextView
         android:id="@+id/titulo_bienvenida"
         android:textSize="20sp"
         android:textColor="@color/colorAccent"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/bienvenida"/>

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/etiqueta_nota1"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota #1:"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/txt_nota1"
            android:layout_marginEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Nota #1"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/etiqueta_nota2"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota #2:"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/txt_nota2"
            android:layout_marginEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Nota #2"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/etiqueta_nota3"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nota #3:"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/txt_nota3"
            android:layout_marginEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Nota #3"
            android:layout_weight="1"
            />


    </LinearLayout>

    <Spinner
        android:id="@+id/combo_materias"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escojer la Sede"
        android:textSize="25sp"
        />

    <RadioGroup
        android:id="@+id/grupo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/rd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guayaquil"/>
        <RadioButton
            android:id="@+id/rd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milagro"
            />

        <RadioButton
            android:id="@+id/rd_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naranjal"/>

    </RadioGroup>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escojer Actividad Deportiva"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <CheckBox
            android:id="@+id/chk_futbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Futbol"/>
        <CheckBox
            android:id="@+id/chk_gym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GYM"
            />
        <CheckBox
            android:id="@+id/chk_tennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tennis"/>


    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_registrar"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="1"/>


    </LinearLayout>



</LinearLayout>