<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PantallaPedidosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedido nuevo de medicamento"
        android:textSize="20dp"
        android:textColor="@color/teal_700"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nombre del medicamento"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de medicamento"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/id_tipo_medicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad requerida"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Distribuidor"
        android:textSize="16dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/id_opcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cofarma"/>
        <RadioButton
            android:id="@+id/id_opcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empsehar"/>
        <RadioButton
            android:id="@+id/id_opcion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cemefar"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Surcursal Receptora"
        android:textSize="16dp"/>
    <CheckBox
        android:id="@+id/id_checkOpcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Principal"/>
    <CheckBox
        android:id="@+id/id_checkOpcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secundaria"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="right|bottom">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/id_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/id_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>


</LinearLayout>