<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tid_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/id_titulo"
        android:layout_below="@id/tid_titulo"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Titulo"
        android:background="@drawable/style_border_edittext"/>

    <EditText
        android:id="@+id/txt_manejo_archivo"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_below="@id/id_titulo"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:background="@drawable/style_border_edittext"/>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_below="@id/txt_manejo_archivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Guardar"
        android:layout_alignParentLeft="true"
        app:backgroundTint="@color/teal_700"

        />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_below="@id/txt_manejo_archivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="consultar"
        app:backgroundTint="@color/teal_700"
        />

</RelativeLayout>